<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nikita.nullidea.screen.sign_in.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nikita.nullidea.screen.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.nikita.nullidea.screen.email_vertification.EmailVerificationFragment"
        android:label="email_vertification_fragment"
        tools:layout="@layout/email_vertification_fragment" >
        <argument
            android:name="@string/user_email_key"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.nikita.nullidea.screen.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/reset_password_fragment">
        <action
            android:id="@+id/action_resetPasswordFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
</navigation>