<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ Nkita Knyazevkiy
  ~ UA
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".screen.email_vertification.EmailVerificationFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/verify"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/btn_txt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail_open_big"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"
            android:contentDescription="@string/verify" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/email"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/btn_txt" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_field_margin"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1sp"
        android:text="@string/enter_the_6_digit_code_we_sent_you_via_email_to_proceed_check_your_spam_folder_as_well_usually_email_comes_in_2_10_min"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_text"
        app:fontFamily="@font/ubuntu" />

    <com.nikita.codeedittext_view.CodeEditText
        app:color="@color/colorPrimary"
        app:textColor="@color/white"
        app:maxInput="6"
        android:layout_marginTop="@dimen/middle_field_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.nikita.nullidea.ui.MyBtnProgress
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="@dimen/big_field_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/full_gray"
            android:textSize="12sp"
            android:text="@string/Didnt_receive_any_code" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:insetLeft="5dp"
            android:text="@string/resend"
            android:textColor="@color/full_gray" />


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/full_gray"
        android:textSize="@dimen/middle_text"
        app:fontFamily="@font/ubuntu_medium"
        tools:text="120" />

</LinearLayout>