<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ Nkita Knyazevkiy
  ~ UA
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isEmailApprove"
            type="Boolean" />
        <variable
            name="onCheckEmail"
            type="android.view.View.OnClickListener" />
        <variable
            name="onResetPassword"
            type="android.view.View.OnClickListener" />
        <variable
            name="isBtnEnable"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/middle_border_margin"
        tools:context=".screen.resetpassword.ResetPasswordFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_big"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetpassword_email_inputlayout"
            style="@style/ProfileField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/big_field_margin"
            android:hint="@string/email"
            app:startIconDrawable="@drawable/ic_person_friar_gray_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetpassword_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:textColor="@color/field_state"
                android:enabled="@{isEmailApprove == false}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ProfileField"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/field_margin"
            android:hint="@string/password"
            android:visibility="@{isEmailApprove ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            app:startIconDrawable="@drawable/ic_lock_friar_gray_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetpassword_password_filed"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/field_state" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ProfileField"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/field_margin"
            android:hint="@string/password"
            android:visibility="@{isEmailApprove ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            app:startIconDrawable="@drawable/ic_lock_friar_gray_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetpassword_passwordreply_filed"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/field_state" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.nikita.nullidea.ui.MyBtnProgress
            android:layout_marginTop="@dimen/big_field_margin"
            android:id="@+id/resetpassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="@{isBtnEnable}"
            app:text="@{isEmailApprove ? @string/change_password : @string/next}"
            android:onClick="@{isEmailApprove ? onResetPassword : onCheckEmail}"/>

    </LinearLayout>

</layout>